<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> joyal reji| Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1> HALLO </h1>
        <p>BSc Digital Business & Data Science Student</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
           I am Joyal Raji  BSC Digital Business and Data Science student passionate about data analysis, 
            machine learning, and solving real-world problems using data.
        </p>
    </section>

    <section>
        <h2>Projects</h2>

        <div class="project">
            <h3>Python Text Processing Project</h3>
            <p>Used Python for text processing tasks and pattern printing.</p>
            <a href="https://github.com/"target=_"blank">view on Github</a> 
        </div>

        <div class="project">
            <h3>Music Project</h3>
            <p>ALL stars are closer X Pavizha Mazha.</p>
            <a href=https://www.bandlab.com/jjjkkkjlll"target"_"blank">view</a>
        </div>

    </section>

    <section>
        <h2>Skills</h2>
        <p>Python, SQL, Pandas, Machine Learning, Text Processing</p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>contact me on <a href="mail to: joyalreji856@gmail.com" >Email</a></p>
        <p>linkedin <a href="https://www.linkedin.com/in/joyal-raji-677421375/?skipRedirect=true">linkedln<a/></p>
        
    </section>

</body>
</html>
